<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: rgb(255, 9, 9);
        }
        a:hover{
            color: chartreuse;
            transition: 1s;
        }
        .ul-first{
            display: flex;
            justify-content: center;
        }
        .ul-second{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding-top: 50px;
            align-items: center;
        }
         
    </style>
</head>
<body>
    <ul class="ul-first">
        <li><img class="img-first" src="https://3627081962-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FnBJnEOqzDVaJ7EYrgtzx%2Fuploads%2FdkeqefjYDcqpJefOgrsI%2F2.png?alt=media" alt=""></li>
    </ul>
    <ul class="ul-second">
        <li class="li-first"><a href="https://www.facebook.com/?locale=ru_RU">facebook</a></li>
        <li class="li-first"><a href="https://learning.linkedin.com/cx/get-started?src=go-pa&trk=sem-ga_campid.11707274788_asid.113135632945_crid.482281951093_kw.linkedin%20learning_d.c_tid.kwd-310582843911_n.g_mt.e_geo.1005584&mcid=6841876146393514218&cid=&gad_source=1&gclid=CjwKCAjwz42xBhB9EiwA48pT74r3XAB6KHJojiBjEn13dAjRU0UH3cMhg4YcXqxRKE20CGl-lgq44xoC4r8QAvD_BwE&gclsrc=aw.ds">linkedin</a></li>
        <li class="li-first"><a href="https://twitter.com/?lang=ru">twitter</a></li>
        <li class="li-first"><a href="https://www.reddit.com/?rdt=36412">reddit</a></li>
        <li class="li-first"><a href="https://imgur.com/">imgur</a></li>
    </ul>
</body>
</html>